### ISSUE TITLE
CPU GEOS stalls on SEAM_CO2 FIM Coarse NoFLowInBurden model with "double free" error

### ISSUE THREAD

**Issue by drmichaeltcvx** [GEOS-DEV/GEOS#3908]
**Describe the bug**
CPU GEOS stalls on SEAM_CO2 FIM Coarse NoFLowInBurden model with "double free" after several time steps. Ranks are left spinning on locks waiting on events that are never being raised. 

**To Reproduce**
1. Run CPU GEOS (versions shown below) with the SEAM CO2 `FIM Coarse NoFLowInBurden model`. 
Try to provide minimal test cases where possible to help isolate the problem.

**Expected behavior**
SEAM CO2 models should terminate normally.

**Screenshots**
```
...
##  - Cycle        : 218                                                                          ##
##  - N substeps   : 1                                                                            ##
##  - substep dts  : 1.728e+06 s                                                                  ##
####################################################################################################
##                                        End of TIMESTEP                                         ##
####################################################################################################

Time: 2.97e+08 s, dt: 1728000 s, Cycle: 219

####################################################################################################
##                                            TIMESTEP                                            ##
####################################################################################################
##  - Time        : 9y, 152d, 19h37m12s out of 132y, 0d, 23h45m36s (96% completed)                ##
##                  297216000 s / 4165603200 s                                                    ##
##  - Delta Time  : 20d, 00h00m00s (1728000 s)                                                    ##
##  - Cycle       : 219                                                                           ##

Rank 85: W001: surface density computed with P_surface = 101325 Pa and T_surface = 288.71 K
Rank 85: W001: total fluid density at surface conditions = 1.8682720913220436 kg/sm3, total rate = 31.688080547168706 kg/s, total surface volumetric rate = 16.96117 sm3/s
Rank 85: W001: density of phase 0 at surface conditions = 1.8682720913220439 kg/sm3, phase surface volumetric rate = 16.96117 sm3/s
Rank 85: W001: BHP (at the specified reference elevation) = 21672735.27212837 Pa
  Attempt:  0, ConfigurationIter:  0, NewtonIter:  0
Rank 161: W002: surface density computed with P_surface = 101325 Pa and T_surface = 288.71 K
Rank 161: W002: total fluid density at surface conditions = 1.8682720913220436 kg/sm3, total rate = 31.688080547168706 kg/s, total surface volumetric rate = 16.96117 sm3/s
Rank 161: W002: density of phase 0 at surface conditions = 1.8682720913220439 kg/sm3, phase surface volumetric rate = 16.96117 sm3/s
Rank 161: W002: BHP (at the specified reference elevation) = 20371317.972952865 Pa
        ( Rmass Rvol ) = ( 9.41e-03 1.19e-06 )        ( Rsolid ) = ( 1.79e-05 )        ( Rwell ) = ( 2.06e-08 )        ( R ) = ( 9.41e-03 )
        MGR preconditioner: numComponentsPerField = [3, 3, 4]
double free or corruption (out)
```

**Platform (please complete the following information):**
- Machine Azure SKUs HBv3 (Zen3) adn HBv4 (Zen4) 
- Compiler: [e.g. gcc 8.1.0]
- GEOS Version : 1.1.0 (develop, sha1: 178874f7a)
  - c++ compiler: gcc 14.2.0
  - openmp version: 201511
  - MPI version: Open MPI v4.1.9a1, package: Open MPI root@sharp-ci-01 Distribution, ident: 4.1.9a1, repo rev: v4.1.5-222-g92f9fca4eb, Unreleased developer copy
  - HDF5 version: 1.12.1
  - Conduit version: 0.9.2
  - VTK version: 9.4.2
  - RAJA version: 2025.3.0
  - umpire version: 2025.03.0
  - chai version: 2025.3.0
  - adiak version: ..
  - caliper version: ..
  - METIS version: 5.1.0
  - PARAMETIS version: 4.0.0
  - superlu_dist version: 6.3.0
  - suitesparse version: 5.7.9
  - hypre version: 2.33.0
  - Python3 version: 3.11.7

**Additional context**
Stack trace at point of stall for one rank
```
gdb) where
#0  0x000014ded2d107de in get_sw_cqe () from /lib64/libmlx5.so.1
#1  0x000014ded2d209eb in mlx5_poll_cq_v1 () from /lib64/libmlx5.so.1
#2  0x000014ded8084317 in ibv_poll_cq (wc=0x7ffc97939790, num_entries=<optimized out>, cq=<optimized out>) at /usr/include/infiniband/verbs.h:2927
#3  uct_ud_verbs_iface_poll_tx (is_async=0, iface=0x1f93020) at ud/verbs/ud_verbs.c:377
#4  uct_ud_verbs_iface_progress (tl_iface=0x1f93020) at ud/verbs/ud_verbs.c:503
#5  0x000014deffe93352 in ucs_callbackq_dispatch (cbq=<optimized out>) at /build-result/src/hpcx-v2.24.1-gcc-doca_ofed-redhat8-cuda12-x86_64/ucx-777ac8418278502c5639be25377d3f626bfe7dc7/src/ucs/datastruct/callbackq.h:215
#6  uct_worker_progress (worker=<optimized out>) at /build-result/src/hpcx-v2.24.1-gcc-doca_ofed-redhat8-cuda12-x86_64/ucx-777ac8418278502c5639be25377d3f626bfe7dc7/src/uct/api/uct.h:2823
#7  ucp_worker_progress (worker=0x1ebb600) at core/ucp_worker.c:3059
#8  0x000014dec59000cd in ucc_tl_ucp_test (task=0x20561c0) at ./tl_ucp_coll.h:409
#9  ucc_tl_ucp_allreduce_knomial_progress (coll_task=0x20561c0) at allreduce/allreduce_knomial.c:126
#10 0x000014ded22b709b in ucc_pq_st_progress (pq=0x1fe4020) at core/ucc_progress_queue_st.c:32
#11 0x000014ded22b1e57 in ucc_progress_queue (pq=<optimized out>) at core/ucc_progress_queue.h:48
#12 ucc_context_progress (context=0x1cb24d0) at core/ucc_context.c:1024
#13 0x000014ded24e1547 in mca_coll_ucc_progress () at coll_ucc_module.c:62
#14 0x000014dee08cdb1c in opal_progress () at runtime/opal_progress.c:231
#15 0x000014ded24e51ea in coll_ucc_req_wait (req=0x2070680) at coll_ucc_common.h:69
#16 mca_coll_ucc_allreduce (sbuf=0x7ffc97939b28, rbuf=0x7ffc97939b20, count=1, dtype=0x14dee513c540 <ompi_mpi_long_long_int>, op=0x14dee5150c00 <ompi_mpi_op_sum>, comm=0x1c11170, module=0x1cb1b50) at coll_ucc_allreduce.c:72
#17 0x000014dee4e9145c in PMPI_Allreduce (sendbuf=<optimized out>, recvbuf=<optimized out>, count=<optimized out>, datatype=<optimized out>, op=0x14dee5150c00 <ompi_mpi_op_sum>, comm=0x1c11170) at pallreduce.c:113
#18 0x000014dee53197cb in wrap_MPI_Allreduce (sendbuf=0x7ffc97939b28, recvbuf=0x7ffc97939b20, count=1, datatype=0x14dee513c540 <ompi_mpi_long_long_int>, op=0x14dee5150c00 <ompi_mpi_op_sum>, comm=0x1c11170) at /dev/shm/mtml/src/GEOS/thirdPartyLibs/build-CPU-OPTO3-Hypre-GCC-ompi_hpcx-OMP-relwithdebinfo/caliper/src/caliper-build/src/services/mpiwrap/Wrapper.cpp:6513
#19 0x000014def59d75a3 in hypre_MPI_Allreduce (sendbuf=sendbuf@entry=0x7ffc97939b28, recvbuf=recvbuf@entry=0x7ffc97939b20, count=count@entry=1, datatype=0x14dee513c540 <ompi_mpi_long_long_int>, op=0x14dee5150c00 <ompi_mpi_op_sum>, comm=0x1c11170) at mpistubs.c:1494
#20 0x000014def5980c3d in hypre_ParCSRMatrixSetNumNonzeros_core (matrix=matrix@entry=0xc58ead0, format=format@entry=0x14def5ac1143 "Int") at par_csr_matrix.c:361
#21 0x000014def5980c8c in hypre_ParCSRMatrixSetNumNonzeros (matrix=matrix@entry=0xc58ead0) at par_csr_matrix.c:395
#22 0x000014def59504f9 in hypre_BoomerAMGSetup (amg_vdata=0xae27010, A=0xc58ead0, f=0x5048680, u=0xc58ebe0) at par_amg_setup.c:301
#23 0x000014def592031e in hypre_MGRSetup (mgr_vdata=0x93cbf20, A=0x44b6b90, f=<optimized out>, u=<optimized out>) at par_mgr_setup.c:1567
#24 0x000014def5882c68 in geos::HyprePreconditioner::setup (this=this@entry=0x5c1d560, mat=...) at /chv/az_ussc_p/x86_64-rhel3/util/gcc/gcc-14.2.0-rh8/include/c++/14.2.0/bits/unique_ptr.h:463
#25 0x000014def589a56d in geos::HypreSolver::setup (this=0x5c1d2c0, mat=...) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/linearAlgebra/interfaces/hypre/HypreSolver.cpp:204
#26 0x000014def7e62a9f in geos::PhysicsSolverBase::solveLinearSystem (this=0x23be4c0, dofManager=..., matrix=..., rhs=..., solution=...) at /chv/az_ussc_p/x86_64-rhel3/util/gcc/gcc-14.2.0-rh8/include/c++/14.2.0/bits/unique_ptr.h:463
#27 0x000014def7e66fe3 in geos::PhysicsSolverBase::solveNonlinearSystem (this=<optimized out>, time_n=@0x7ffc9793cc40: 297216000, stepDt=@0x7ffc9793c5d8: 1728000, cycleNumber=219, domain=...) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/physicsSolvers/PhysicsSolverBase.cpp:1119
#28 0x000014def7e68837 in geos::PhysicsSolverBase::nonlinearImplicitStep (this=<optimized out>, time_n=@0x7ffc9793cc40: 297216000, dt=<optimized out>, cycleNumber=219, domain=...) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/physicsSolvers/PhysicsSolverBase.cpp:864
#29 0x000014def7e58a08 in geos::PhysicsSolverBase::solverStep (this=this@entry=0x23be4c0, time_n=@0x7ffc9793cc40: 297216000, dt=@0x7ffc9793cb70: 1728000, cycleNumber=cycleNumber@entry=219, domain=...) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/physicsSolvers/PhysicsSolverBase.cpp:277
#30 0x000014defc809f5c in geos::CoupledSolver<geos::MultiphasePoromechanics<geos::CompositionalMultiphaseBase, geos::SolidMechanicsLagrangianFEM>, geos::CompositionalMultiphaseWell>::fullyCoupledSolverStep (this=<optimized out>, time_n=@0x7ffc9793cc40: 297216000, dt=<optimized out>, cycleNumber=<optimized out>, domain=...) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/physicsSolvers/multiphysics/CoupledSolver.hpp:422
#31 geos::CoupledSolver<geos::MultiphasePoromechanics<geos::CompositionalMultiphaseBase, geos::SolidMechanicsLagrangianFEM>, geos::CompositionalMultiphaseWell>::solverStep (this=0x23be4c0, time_n=@0x7ffc9793cc40: 297216000, dt=@0x7ffc9793cb70: 1728000, cycleNumber=219, domain=...) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/physicsSolvers/multiphysics/CoupledSolver.hpp:234
#32 0x000014def7e5d896 in geos::PhysicsSolverBase::execute (this=0x23be4c0, time_n=297216000, dt=1728000, cycleNumber=219, domain=...) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/physicsSolvers/PhysicsSolverBase.cpp:310
#33 0x000014dee795fef1 in geos::EventBase::execute (this=0x24a6b90, time_n=297216000, dt=1728000, cycleNumber=219, domain=...) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/events/EventBase.cpp:235
#34 0x000014dee79997c0 in geos::EventManager::run (this=0x1968fe0, domain=...) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/events/EventManager.cpp:202
#35 0x000014deff8c0db9 in geos::ProblemManager::runSimulation (this=<optimized out>) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/mainInterface/ProblemManager.cpp:1126
#36 0x000014deff89af50 in geos::GeosxState::run (this=this@entry=0x7ffc9793d720) at /dev/shm/mtml/src/GEOS/GEOS/src/coreComponents/mainInterface/GeosxState.cpp:185


gdb) info thread
  Id   Target Id                                 Frame 
* 1    Thread 0x14defff61180 (LWP 25597) "geosx" 0x000014ded2d107de in get_sw_cqe () from /lib64/libmlx5.so.1
  2    Thread 0x14dedec2b700 (LWP 25752) "geosx" 0x000014dee44f2487 in epoll_wait () from /lib64/libc.so.6
  3    Thread 0x14deda930700 (LWP 25839) "geosx" 0x000014dee44f2487 in epoll_wait () from /lib64/libc.so.6
  4    Thread 0x14ded2b03700 (LWP 25951) "async" 0x000014dee44f2487 in epoll_wait () from /lib64/libc.so.6
  5    Thread 0x14deaf3bb700 (LWP 26109) "geosx" futex_wait (addr=0x2666324, val=19258448) at ../../../libgomp/config/linux/x86/futex.h:97


```

**Comment by jhuang2601** [comment]
I've reran SEAM cases with coarse mesh and latest develop repo.
`FIM_coarse_NoFlowInBurden` passed the finish line (cannot reproduce the mentioned memory issue):
```
-----------------------------------------------
|                    SEAM                     |
|---------------------------------------------|
|            Statistics             |  Value  |
|-----------------------------------|---------|
|                       Time steps  |   1740  |
|                   Time step cuts  |      0  |
|  Successful nonlinear iterations  |   3129  |
|     Successful linear iterations  |  22213  |
|   Discarded nonlinear iterations  |      0  |
|      Discarded linear iterations  |      0  |
-----------------------------------------------

SEAM: apply solution time = 5.530740482 s (min), 6.093972075 s (max)
SEAM: assemble time = 726.43757981 s (min), 869.889241341 s (max)
SEAM: convergence check time = 1.396715256 s (min), 144.839632816 s (max)
SEAM: line search time = 65.950200939 s (min), 65.965635546 s (max)
SEAM: linear solver create time = 364.819078592 s (min), 365.139003243 s (max)
SEAM: linear solver scaling time = 33.331719099 s (min), 37.046028302 s (max)
SEAM: linear solver setup time = 1286.598640896 s (min), 1308.324876561 s (max)
SEAM: linear solver solve time = 966.050243281 s (min), 986.420387731 s (max)
SEAM: linear solver total time = 2675.235630823 s (min), 2675.459817712 s (max)
SEAM: step complete time = 25.306962606 s (min), 31.319431711 s (max)
SEAM: step setup time = 140.359595686 s (min), 141.033168426 s (max)
SEAM: update state time = 259.174610133 s (min), 259.640060384 s (max)

----------------------------------------------------------------------------------------------------------------------------------
| Umpire Memory Pool | Min reserved rank memory | Max reserved rank memory | Avg reserved rank memory | Sum reserved rank memory |
|--------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|                    |   bytes    | over total  |   bytes    | over total  |   bytes    | over total  |   bytes   |  over total  |
|--------------------|------------|-------------|------------|-------------|------------|-------------|-----------|--------------|
|               HOST |   324.8 MB |       0.0 % |   432.1 MB |       0.1 % |   380.2 MB |       0.0 % |   11.9 GB |        1.6 % |
----------------------------------------------------------------------------------------------------------------------------------

Finished at 2025-11-10 17:24:17.249362225
total time            01h07m57s (4077.197386246 s)
initialization time   00h00m02s (2.287056317 s)
run time              01h07m53s (4073.982488011 s)
```

Platform:

Machine: `Pine`
Compiler: `gcc/11.4.1`
GEOS Version : 1.1.0 (develop, sha1: 889ea4e79)
  - c++ compiler: gcc 11.4.1
  - openmp version: 201511
  - MPI version: Open MPI v5.0.5, package: Open MPI l0538797@pine-1.pine.cluster Distribution, ident: 5.0.5, repo rev: v5.0.5, Jul 22, 2024
  - HDF5 version: 1.12.1
  - Conduit version: 0.9.2
  - VTK version: 9.4.2
  - RAJA version: 2025.3.0
  - umpire version: 2025.03.0
  - chai version: 2025.3.0
  - adiak version: ..
  - caliper version: ..
  - METIS version: 5.1.0
  - PARAMETIS version: 4.0.0
  - superlu_dist version: 6.3.0
  - suitesparse version: 5.7.9
  - hypre version: 2.33.0
  - Python3 version: 3.9.18

**Comment by drmichaeltcvx** [comment]
@jhuang2601 Thank you for the response! 

After I disabled the use of HCOLL (the older collectives communication) library, SEAM CO2 now terminates OK! 

HCOLL (part of the HPC-X OpenMPI distribution) is now considered deprecated and I suspect it is not receiving much maintenance. BTW I enabled UCC which is the next-gen collectives for OpenMPI and I didn't run into any issues. One thing though to consider is that UCC is not yet a full HCOLL replacement and the version provided with the HPC-X GA (24.1) is not the latest.
